{
    "name": "Preview Bara",
    "short_name": "Bara",
    "start_url": "/index.php",
    "background_color": "#6777ef",

    "description": "Preview dari Bara",
    "display": "fullscreen",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
